{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "create-admin": "tsx scripts/create-admin-user.ts",
    "test-db": "tsx scripts/test-db-connection.ts",
    "validate-google-key": "tsx scripts/validate-google-key.ts",
    "get-oauth-token": "tsx scripts/get-oauth-refresh-token.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.445.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.11",
    "prisma": "^5.19.0",
    "react": "^18.3.0",
    "react-calendar": "^5.0.0",
    "react-day-picker": "^9.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0"
  }
}
